1491919218490	Delete element
1491919597821	Delete element
1491920108249	Delete element
1491920146222	Rename package 'com.qiqcheng.bookstore.bean'
1491920154909	Rename type 'UserInfo'
1491920421032	Copy package
1491920446074	Delete elements
1492000496094	Copy package
1492000525176	Rename type 'IBookDao'
1492002211939	Copy package
1492002219794	Delete element
1492002225490	Copy package
1492002233397	Rename package 'pers.qiqheng.bookstore.Listener'
1492003594332	Delete element
1492003718979	Copy package
1492003736872	Delete element
1492003780870	Delete element
1492005736859	Copy package
1492005741483	Delete element
1492009310719	Delete element
1492092066596	Rename resource 'FOOT.jsp'
1492092917927	Rename resource 'shoppingChat.jsp'
1492094870174	Rename type 'ShopCart'
1492094881800	Rename type 'showBookFilter'
1492176174984	Rename type 'BookChatBean'
1492180242819	Copy file
1492183141552	Rename resource 'error.jsp'
1492183159724	Rename resource 'error1.jsp'
1492268303870	Copy file
1492272164479	Copy file
1492273077157	Rename package 'pers.qiqheng.bookstore.test'
1492273517181	Rename package 'pers.qiqheng.bookstore.filter'
