<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>FirstServlet</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>loginProcessServlet</servlet-name>
		<servlet-class>pers.qiqcheng.onlinechat.servlet.LoginProcess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginProcessServlet</servlet-name>
		<url-pattern>/loginProcess</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>registerProcessServlet</servlet-name>
		<servlet-class>pers.qiqcheng.onlinechat.servlet.RegisterProcess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>registerProcessServlet</servlet-name>
		<url-pattern>/registerProcess</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>rename</servlet-name>
		<servlet-class>pers.qiqcheng.onlinechat.servlet.Rename</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>rename</servlet-name>
		<url-pattern>/rename</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>getMsg</servlet-name>
		<servlet-class>pers.qiqcheng.onlinechat.servlet.GetMsg</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getMsg</servlet-name>
		<url-pattern>/getMsg</url-pattern>
	</servlet-mapping>
	
</web-app>