1495333092136	Move 'shopcart.jsp' to 'WebContent'
1495334390400	Rename type 'getGoodsByType'
1495347748968	Move 'detailed.jsp' to 'common'
1495372118465	Rename type 'CartInfoSavaAndGet'
1495375160328	Delete element
1495444032343	Delete element
1495444147008	Delete element
1495467158666	Copy package
1495467163463	Delete elements
1495467221439	Rename type 'HttpSessionListener'
1495539450651	Rename type 'showOrderBean'
1495715543097	Delete element
1495715572041	Rename type 'AdminLogin'
1495723019335	Copy file
1495723291425	Delete element
1495723328085	Delete element
1495870404593	Delete element
1495883351940	Rename type 'GetType'
1495883584801	Copy package
1495883591605	Delete elements
1495883885848	Copy compilation unit
