1482049859687	Delete element
1482052171123	Delete element
1482052812739	Copy compilation units
1482052818743	Copy compilation unit
1482052910078	Delete element
1482052937272	Copy compilation unit
1482053223847	Copy compilation unit
1482053340853	Copy compilation unit
1482053789855	Rename package 'HouseAgent'
1482053809726	Rename package 'test'
1482053967129	Rename type 'ClientOne'
1482054013289	Rename type 'ObserverClientB'
1482057931433	Delete element
1482058265232	Delete elements
1482059018329	Copy compilation unit
1482060556540	Copy compilation unit
1482060980960	Copy compilation unit
1482061092633	Copy compilation unit
1482061099527	Rename type 'AddPacg'
1482061525911	Delete element
1482107205666	Copy package
1482109042464	Rename package 'SuperMarketCashier'
1482109051739	Rename package 'SuperMarketCashier2'
1482109160499	Delete element
