1492357006839	Rename type 'Hello'
1492437371448	Copy package
1492437383428	Rename package 'pers.qiqcheng.spring.newBean'
1492437388460	Delete element
1492437392219	Delete element
1492439342489	Delete elements
1492440413821	Rename type 'SpringTest1'
1492512885087	Rename package 'pers.qiqcheng.spring.firstspring'
1492512905036	Rename package 'pers.qiqcheng.spring.newbean'
1492512922056	Rename package 'pers.qiqcheng.spring.scop'
1492514449034	Rename type 'MyBeanPostProcesser'
1492514456749	Rename type 'MyBeanPostProcess0r'
1492514584038	Rename type 'TestSpring05'
1492515113349	Copy compilation unit
1492519654924	Copy compilation unit
1492519718820	Rename type 'TestSpring5'
1492519736693	Copy compilation unit
1492520808686	Delete elements
1492520828992	Delete element
1492521299530	Copy compilation unit
1492521764818	Rename type 'TestSpring7'
1492521834143	Delete elements
1492522065725	Rename type 'Person'
1492522763244	Delete element
1492523212429	Copy file
1492523267805	Delete elements
1492523337102	Delete element
1492523383659	Copy files
1492523769871	Copy file
1492604033998	Copy file
1492607612860	Copy compilation unit
1492607886695	Copy compilation unit
1492611776323	Copy file
