1494246491989	Copy package
1494246506827	Delete elements
1494249422506	Copy compilation unit
1494252069437	Copy file
1494252731928	Copy compilation unit
1494252748723	Copy file
1494254423248	Rename resource 'applicationContext.xml'
1494254443550	Rename resource 'appContextWeb2.xml'
1494254489496	Rename resource 'applicationContext.xml'
1494254497619	Rename resource 'applicationContext3.xml'
1494254522779	Rename resource 'appContextWeb2'
1494328393373	Copy package
1494333370431	Delete elements
1494334568142	Rename compilation unit 'SprintTest.java'
1494334789033	Delete element
1494335065623	Delete elements
1494335172766	Delete elements
1494335192829	Delete element
1494335225363	Delete element
1494335620789	Delete element
1494335625130	Copy package
1494335632922	Delete elements
1494335848493	Rename compilation unit 'JdbcTemplate.java'
1494337298768	Copy file
1494339633668	Delete element
