1494119710657	Rename package 'pers.qiqcheng.bookstore.dao'
1494119718178	Rename package 'pers.qiqcheng.bookstore.dao.impl'
1494119731049	Rename package 'pers.qiqcheng.bookstore.dbc'
1494119746637	Rename package 'pers.qiqcheng.bookstore.factory'
1494119754215	Rename package 'pers.qiqcheng.bookstore.proxy'
1494119768765	Rename type 'IBookDao'
1494119778243	Rename type 'BookDaoImp'
1494119812263	Rename type 'BookDaoProxy'
1494119829373	Copy package
1494119838042	Delete element
1494121693885	Copy package
1494121711889	Rename package 'pers.qiqcheng.ec.proxy.test'
1494121716597	Delete element
1494122362076	Copy file
1494123845503	Copy package
1494123852087	Delete elements
1494123885991	Rename type 'SelectUser'
1494124137056	Copy package
1494124146274	Delete element
