1489371631669	Delete element
1489372289792	Delete element
1489372491648	Delete element
1489372495749	Delete element
1489375192728	Delete element
1489375483650	Move 'error.jsp' to 'WebContent'
1489559859330	Delete element
1489559963502	Delete elements
1489560062654	Move compilation unit
1489560069821	Delete element
1489560126938	Rename type 'Info'
1489560417513	Rename package 'com.j2eeclass.dbConnection'
1489563454194	Delete element
1489564065891	Delete element
1489564082428	Delete element
1489564755091	Copy folder
1489564894872	Rename package 'pers.qiqcheng.onlinevotes.factory'
1489566863029	Rename type 'LogingProcess'
1489568271128	Copy file
1489568277015	Delete element
1489568282585	Copy file
1489568286292	Delete element
1489590735358	Delete element
