.login_y {
	height: 170px;
}

.login_x {
	height: 170px;
}
.register_y{
	height: 0px;
}

.input_H {
	height: 45px;
}

.jumbot {
	opacity: 0.6;
	height: 346px;
}

.img {
	opacity: 0.7;
}

.chatWindowH {
	height: 453px;
}

.chatUserListH {
	height: 310px;
}

.userInfoH {
	height: 105px;
}

.msg-list-body {
	margin: 8px;
}

.chat-body {
	overflow-y: scroll;
	height: 555px;
	padding: 0px;
}

.msg-list-body {
	margin: 8px;
}

.msg-wrap {
	margin-top: 0px;
	margin-bottom: 8px;
	padding: 0px;
}

.msg-content {
	margin-top: 14px;
	padding: 8px;
	padding-bottom: 4px;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
	word-break: break-all;
}

.img-icon {
	width: 64px;
	height: 64px;
	border: 2px solid #ccc;
	border-radius: 4px;
}

.msg-head {
	z-index: 100;
}

.msg-name {
	margin-left: 8px;
}

.msg-time {
	margin-left: 8px;
}

.list-table {
	margin-top: -1px;
	margin-bottom: 0px;
}

.emotion-panel {
	position: fixed;
	display: none;
	z-index: 200;
}
