.navbar-header .brand-img{padding:5px 5px 5px 5px}
.x{}
.bgcolor{background-color: darkmagenta}
.bgcolorblack{background-color: #0f0f0f}
.scrollcontent{height: 100px;overflow: auto;}

.login_y{  height: 170px; }
.login_x{  height: 170px; }
.input_H{height:45px;}
/*
超大屏幕透明度调节

.jumbot{opacity: 0.6 ;height: 346px;}*/
.img{opacity: 0.7;}
/*
在线聊天系统
*/
.chatWindowH{
    height: 450px;
}
.chatUserListH{
    height: 310px;
}
.userInfoH{
    height:105px;
}
.msg-list-body{
    margin:8px;
}

.chat-body{
    overflow-y:scroll;
    height:555px;
    padding:0px;
}

.msg-list-body{
    margin:8px;
}

.msg-wrap{
    margin-top: 0px;
    margin-bottom: 8px;
    padding: 0px;
}

.msg-content{
    margin-top: 14px;
    padding: 8px;
    padding-bottom: 4px;
    background-color:#f5f5f5;
    border:1px solid #ccc;
    border-radius: 4px;
    word-break:break-all;
}

.img-icon{
    width: 64px;
    height: 64px;
    border:2px solid #ccc;
    border-radius: 4px;
}

.msg-head{
    z-index:100;
}

.msg-name{
    margin-left: 8px;
}

.msg-time{
    margin-left: 8px;
}

.list-table{
    margin-top: -1px;
    margin-bottom: 0px;
}

.emotion-panel{
    position:fixed;
    display:none;
    z-index:200;
}

/*
bootstore
*/
.foot{
    background-color:#3b414f;
    height: 60px;
    color: white;
    text-align: center;
    line-height: 60px;
    overflow:hidden;
}
.fontcolor{
    color: #0f0f0f;
}
.jumbot{
    opacity: 0.85 ;height: 346px;
}